# admin CONFIGURATION (DEV)
# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
DEBUG = True

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[pipeline:main]
pipeline =	registry
			sessionremover
			xdata
			who
			cache
			session
			flask


[filter:registry]
use = egg:Paste#registry 

[filter:sessionremover]
use = egg:traffgroup.core#SQLAHelper
conn_string = postgresql://developer:jeejingae@localhost/core

[filter:xdata]
use = egg:traffgroup.x#xdata
rings = main
main.schema = redis
main.host = localhost
main.port = 6379
main.mode = r
main.ttl = 604800

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
log_file = stdout
log_level = error 

[filter:cache]
paste.filter_app_factory = beaker.middleware:CacheMiddleware

[filter:session]
paste.filter_app_factory = beaker.middleware:SessionMiddleware
beaker.session.key = template
beaker.session.secret = piskahui39

[app:flask]
use = egg:traffgroup.admin
cache_dir = /tmp/traffgroup/admin
SECRET_KEY = aDafgafa1235gtsfffasda
MAKO_DIR = /usr/local/jenkins/jobs/nztemplates/workspace/admin/templates/
MAKO_CACHEDIR = /tmp/admin/mako
MAKO_IMPORTS = import traffgroup.admin.lib.helpers as h
STATIC_FOLDER = /usr/local/jenkins/jobs/nztemplates/workspace/admin/static
UPLOAD_FOLDER = /usr/local/jenkins/jobs/nztemplates/workspace/static/upload
debug = True
BILLING_DOMAIN = billing.nazavod.com
ACCOUNTS_DOMAIN = accounts.nazavod.com
DOMAINS_PATH = /usr/local/etc/nginx/gen
PAYSITE_STATIC = /usr/local/jenkins/jobs/nztemplates/workspace/static
NGINX_SERVER_HOST = 88.208.57.147:80

# Logging configuration
[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = INFO
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[uwsgi]
socket = /var/run/tg.admin.sock
master = true
processes = 2
